

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alaskaboo">
  <meta name="keywords" content="">
  
    <meta name="description" content="现代检测器必须要通过一大组提议、锚框或窗口中心实现回归和分类问题，他们的性能显著受到后处理步骤，为了简化这些流程，我们提出了一种直接端到端的集合预测方法，即2020年5月发表的DETR（End-to-End Detection with Transformers）。论文我将从结构剖析、创新点分析、论文收获以及根据pytorch进行代码复现。 一、模型剖析DETR模型训练的流程简述为以下四步：  用">
<meta property="og:type" content="article">
<meta property="og:title" content="DETR论文">
<meta property="og:url" content="http://example.com/2025/12/12/DETR%E8%AE%BA%E6%96%87/index.html">
<meta property="og:site_name" content="Alaskaboo&#39;s Blog">
<meta property="og:description" content="现代检测器必须要通过一大组提议、锚框或窗口中心实现回归和分类问题，他们的性能显著受到后处理步骤，为了简化这些流程，我们提出了一种直接端到端的集合预测方法，即2020年5月发表的DETR（End-to-End Detection with Transformers）。论文我将从结构剖析、创新点分析、论文收获以及根据pytorch进行代码复现。 一、模型剖析DETR模型训练的流程简述为以下四步：  用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://alaskaboo-picgo.oss-cn-shanghai.aliyuncs.com/20251223192717222.jpg">
<meta property="og:image" content="https://alaskaboo-picgo.oss-cn-shanghai.aliyuncs.com/20251224100918363.jpg">
<meta property="og:image" content="https://alaskaboo-picgo.oss-cn-shanghai.aliyuncs.com/20251224101928933.jpg">
<meta property="og:image" content="https://alaskaboo-picgo.oss-cn-shanghai.aliyuncs.com/20251224105338872.jpg">
<meta property="og:image" content="https://alaskaboo-picgo.oss-cn-shanghai.aliyuncs.com/20251229144738902.jpg">
<meta property="og:image" content="https://alaskaboo-picgo.oss-cn-shanghai.aliyuncs.com/20251229144757014.jpg">
<meta property="article:published_time" content="2025-12-12T07:31:42.000Z">
<meta property="article:modified_time" content="2025-12-29T06:48:44.455Z">
<meta property="article:author" content="Alaskaboo">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://alaskaboo-picgo.oss-cn-shanghai.aliyuncs.com/20251223192717222.jpg">
  
  
  
  <title>DETR论文 - Alaskaboo&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"akJv1KA0MwGLTy6JWX7w0dA4-gzGzoHsz","app_key":"tLxfRjWzNlEaAQyKovK194Yt","server_url":"https://akjv1ka0.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Alaskaboo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DETR论文"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-12 15:31" pubdate>
          2025年12月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">DETR论文</h1>
            
            
              <div class="markdown-body">
                
                <p>现代检测器必须要通过一大组提议、锚框或窗口中心实现回归和分类问题，他们的性能显著受到后处理步骤，为了简化这些流程，我们提出了一种直接端到端的集合预测方法，即2020年5月发表的DETR（End-to-End Detection with Transformers）。论文我将从<strong>结构剖析、创新点分析、论文收获</strong>以及根据pytorch进行<strong>代码复现</strong>。</p>
<h1 id="一、模型剖析"><a href="#一、模型剖析" class="headerlink" title="一、模型剖析"></a>一、模型剖析</h1><p>DETR<font color='red'>模型训练的流程</font>简述为以下四步：</p>
<ul>
<li>用CNN做特征提取为集合</li>
<li>将图片特征集合输入给transformer-encoder去学习全局的特征帮助后面做检测</li>
<li>transformer-decoder生成一系列预测框集合</li>
<li>是将预测框的集合与真实框中去做匹配，在匹配上的框中再去算这个目标检测的loss去更新模型</li>
</ul>
<p><img src="https://alaskaboo-picgo.oss-cn-shanghai.aliyuncs.com/20251223192717222.jpg" srcset="/img/loading.gif" lazyload alt="c0a090cd9d94381a55f45a5ec1ad2ad9"></p>
<h2 id="1-目标检测集合预测损失"><a href="#1-目标检测集合预测损失" class="headerlink" title="1 目标检测集合预测损失"></a>1 目标检测集合预测损失</h2><h3 id="1-1-二分匹配"><a href="#1-1-二分匹配" class="headerlink" title="1.1 二分匹配"></a>1.1 二分匹配</h3><p>设计一个基于<strong>匈牙利算法</strong>的损失函数，以找到ground-truth和预测之间的二分匹配。这强制执行了排列不变性，并保证每个目标元素都有一个唯一的匹配项。但与之前的大多数工作相比，不再使用自回归模型，而是使用具有并行解码的transformers。</p>
<blockquote>
<p>基于注意力机制的transformer模型的主要优点之一是其全局计算和完美的记忆。</p>
</blockquote>
<p>最低成本计算公式是：<img src="https://alaskaboo-picgo.oss-cn-shanghai.aliyuncs.com/20251224100918363.jpg" srcset="/img/loading.gif" lazyload alt="8e9cc2a6b1fb57d3b88ad453fc2fbdcd"></p>
<h3 id="1-2-损失计算"><a href="#1-2-损失计算" class="headerlink" title="1.2 损失计算"></a>1.2 损失计算</h3><p>计算损失函数，上一步中所有匹配对的匈牙利损失</p>
<p><img src="https://alaskaboo-picgo.oss-cn-shanghai.aliyuncs.com/20251224101928933.jpg" srcset="/img/loading.gif" lazyload alt="463dea07c2827f2240411945b5d453d9"></p>
<p>在论文中$c_i &#x3D; \emptyset$时，将对数概率项的权重降低十倍，以保证类别平衡。</p>
<h3 id="1-3-边界框计算"><a href="#1-3-边界框计算" class="headerlink" title="1.3 边界框计算"></a>1.3 边界框计算</h3><p>最常用的ℓ1损失对于小框和大框也会有不同的尺度。为了缓解这个问题，我们使用ℓ1损失和广义IoU损失结合：</p>
<p><img src="https://alaskaboo-picgo.oss-cn-shanghai.aliyuncs.com/20251224105338872.jpg" srcset="/img/loading.gif" lazyload alt="d760164a671eb62e2d0bd4780f16832f"></p>
<h2 id="2-模型架构"><a href="#2-模型架构" class="headerlink" title="2 模型架构"></a>2 模型架构</h2><blockquote>
<p>一个用于提取紧凑特征表示的<strong>CNN骨干网络</strong>、<strong>一个编码器-解码器Transformer</strong>，以及一个进行最终检测预测的<strong>简单前馈网络（FFN）</strong></p>
</blockquote>
<p><img src="https://alaskaboo-picgo.oss-cn-shanghai.aliyuncs.com/20251229144738902.jpg" srcset="/img/loading.gif" lazyload alt="DETR 使用传统的 CNN 主干来学习输入图像的 2D 表示"></p>
<p><img src="https://alaskaboo-picgo.oss-cn-shanghai.aliyuncs.com/20251229144757014.jpg" srcset="/img/loading.gif" lazyload alt="DETR Transformer 的架构"></p>
<h3 id="2-1-主干backbone"><a href="#2-1-主干backbone" class="headerlink" title="2.1 主干backbone"></a>2.1 主干backbone</h3><p>将输入图片$X_{img} \in \mathbb{R}^{H_{0} \times W_{0} \times C_{0}}$ 通过<font color='red'><strong>卷积神经网络CNN</strong></font>转换成$f \in \mathbb{R}^{H \times W \times C}$</p>
<p>注意：$C_{0}$&#x3D;3；C&#x3D;2048, $H &#x3D; \frac{H_{0}}{32}$，$W &#x3D; \frac{W_{0}}{32}$</p>
<h3 id="2-2-Transformer架构"><a href="#2-2-Transformer架构" class="headerlink" title="2.2 Transformer架构"></a>2.2 Transformer架构</h3><h4 id="2-2-1-encoder"><a href="#2-2-1-encoder" class="headerlink" title="2.2.1 encoder"></a>2.2.1 encoder</h4><p><strong>作用：</strong></p>
<blockquote>
<p>将C降低到d（因为encoder想要的是一个序列），维度为1，序列长度则为$d \times HW$</p>
</blockquote>
<p><strong>组成：</strong></p>
<blockquote>
<p><font color='blue'><strong>多头注意力机制（Multi-Attention）</strong></font>——&gt;<font color='green'><strong>信息收集与混合</strong></font>——&gt;<font color='＃00BFFF'><strong>全序列交互</strong></font>（即综合考虑）</p>
<p><font color='blue'><strong>前馈神经网络（Feed Forward Network ）</strong></font>——&gt;<font color='green'><strong>信息加工与提炼</strong></font>——&gt;<font color='＃00BFFF'><strong>位置独立处理</strong></font>（即针对处理）</p>
</blockquote>
<h4 id="2-2-2-decoder"><a href="#2-2-2-decoder" class="headerlink" title="2.2.2 decoder"></a>2.2.2 decoder</h4><p><strong>输入</strong>：解码器一开始就准备好 <code>N</code>个可学习的“空位”（称为“对象查询”），每个“空位”就是一个 <code>d</code>维的向量。</p>
<p><strong>处理</strong>：解码器接收来自图像编码器的视觉特征，并通过注意力机制，让这 <code>N</code>个“<strong>空位</strong>”去“<strong>观察</strong>”和“理解”整张图片，并互相之间进行“沟通”（自注意力），最终把这 <code>N</code>个初始向量“转换”成 <code>N</code>个包含丰富物体信息的 <code>d</code>维向量（输出嵌入）。</p>
<p><strong>输出</strong>：最后，每个输出嵌入（一个 <code>d</code>维向量）会分别通过一个简单的前馈网络，独立地预测出它对应的那个物体的<strong>类别</strong>和<strong>边界框坐标</strong>。</p>
<h3 id="2-3-前馈神经网络"><a href="#2-3-前馈神经网络" class="headerlink" title="2.3 前馈神经网络"></a>2.3 前馈神经网络</h3><p><strong>组成：</strong></p>
<blockquote>
<p>ReLU、隐藏维度d和线性投影层</p>
</blockquote>
<p><strong>作用：</strong></p>
<blockquote>
<p>FFN预测归一化的中心坐标、框的高度和宽度（相对于输入图像），线性层使用softmax函数预测类别标签</p>
</blockquote>
<h3 id="2-4-辅助解码损失"><a href="#2-4-辅助解码损失" class="headerlink" title="2.4 辅助解码损失"></a>2.4 辅助解码损失</h3><p><strong>位置：</strong></p>
<blockquote>
<p>每个解码器层之后添加预测FFN和匈牙利损失</p>
</blockquote>
<p>使用一个额外的共享层归一化来归一化来自不同解码器层的预测FFN的输入。</p>
<p>核心思想</p>
<blockquote>
<p>“一路监督，多路受益“</p>
</blockquote>
<p>辅助解码损失通过在主输出之外，额外在模型的<strong>中间层（例如解码器的某一中间层）</strong> 添加辅助的输出层，并计算损失。这个辅助损失会和主损失结合，共同指导模型参数的更新，从而让中间层也能得到更直接的训练反馈。</p>
<p>DETR启用辅助损失（<code>aux_loss=True</code>）时，模型会返回每个解码器层的输出字典列表，而不仅仅是最终层的输出。这些中间层的输出会参与到整体损失的计算中。</p>
<p>💡 核心作用</p>
<p>辅助解码损失通过其独特的工作机制，主要在以下几个方面发挥作用：</p>
<ul>
<li><p><strong>缓解梯度消失，改善训练动态</strong>：通过将损失信号“注射”到网络中间层，辅助损失提供了更短的梯度传播路径，有助于梯度更有效地反向传播，缓解深层网络中的梯度消失问题，使训练过程更稳定、收敛更快。</p>
</li>
<li><p><strong>提供中间监督，增强表征学习</strong>：辅助损失相当于为中间层的特征学习提供了明确的监督目标，引导网络在中间层就学习到更有意义的特征表示，防止其“跑偏”，往往能使最终学到的特征更具判别力。</p>
</li>
<li><p><strong>实现隐式模型集成</strong>：不同深度的解码层其“专业领域”可能略有不同。较低层可能捕捉更细节的局部信息，较高层则整合更全局的上下文。辅助损失鼓励这些不同层的输出都做出正确预测，其效果类似于将不同深度模型的优势进行了集成，从而可能提升最终模型的鲁棒性和泛化能力。</p>
</li>
</ul>
<h1 id="二、创新点"><a href="#二、创新点" class="headerlink" title="二、创新点"></a>二、创新点</h1><ul>
<li>在detr模型中移除基于一些初始猜测进行预测这种手工设计的流程，并通过直接预测检测集合（相对于输入图像的绝对框预测，而不是锚框）来简化检测过程。两阶段检测器预测框相对于候选区域，而单阶段方法预测框相对于锚框或可能的对象中心网格。这些系统的最终性能在很大程度上取决于这些初始猜测的设置方式。</li>
<li>直接集合预测的二分匹配损失的目标检测系统的新设计。</li>
<li>DETR易于实现，并且具有灵活的架构，可以轻松扩展到全景分割，并获得具有竞争力的结果。</li>
</ul>
<h1 id="三、论文收获"><a href="#三、论文收获" class="headerlink" title="三、论文收获"></a>三、论文收获</h1><p>之前的似然函数和负对数似然函数学的不好，所以这次在这篇论文中重新看看</p>
<h2 id="1-似然函数"><a href="#1-似然函数" class="headerlink" title="1 似然函数"></a>1 似然函数</h2><h3 id="1️⃣-概念理解"><a href="#1️⃣-概念理解" class="headerlink" title="1️⃣ 概念理解"></a>1️⃣ 概念理解</h3><p>似然函数：在“参数固定未知、数据已观测”的前提下，衡量“这组参数生成当前数据的合理程度”。相当于就是在调整权重参数。它和概率有很大的区别：</p>
<table>
<thead>
<tr>
<th>概念</th>
<th>自变量</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>概率</td>
<td>数据是自变量，参数固定</td>
<td>给定参数，数据出现的可能性</td>
</tr>
<tr>
<td>似然</td>
<td>参数是自变量，数据固定</td>
<td>给定数据，参数有多合理</td>
</tr>
</tbody></table>
<h4 id="2️⃣-数学定义"><a href="#2️⃣-数学定义" class="headerlink" title="2️⃣ 数学定义"></a>2️⃣ 数学定义</h4><p>假设：</p>
<ul>
<li>数据：$x_1,x_2,…,x_n$</li>
<li>模型参数：$\theta$</li>
<li>数据服从分布：$p(x \mid \theta)$</li>
</ul>
<p>那么<strong>似然函数</strong>定义为：$\boxed{ L(\theta \mid x_1,\dots,x_n) &#x3D; \prod_{i&#x3D;1}^{n} p(x_i \mid \theta) }$</p>
<p>⚠️ 注意：</p>
<ul>
<li>这是 <strong>$\theta$ 的函数</strong></li>
<li>$x_i$ 已经观测到，是常数</li>
</ul>
<h4 id="3️⃣-例子（抛硬币）"><a href="#3️⃣-例子（抛硬币）" class="headerlink" title="3️⃣ 例子（抛硬币）"></a>3️⃣ 例子（抛硬币）</h4><ul>
<li>正面概率：$\theta$</li>
<li>抛 10 次，出现 7 次正面</li>
</ul>
<p>似然函数为：$L(\theta) &#x3D; \theta^7 (1-\theta)^3$</p>
<p>问题变成：</p>
<blockquote>
<p>哪个 $\theta$ 最可能产生“7 次正面、3 次反面”？</p>
</blockquote>
<p>答案是：</p>
<p>$\hat{\theta} &#x3D; 0.7$</p>
<p>这就是 <strong>最大似然估计（MLE）</strong></p>
<h2 id="2-负对数似然函数"><a href="#2-负对数似然函数" class="headerlink" title="2 负对数似然函数"></a>2 负对数似然函数</h2><h3 id="1️⃣-为什么要“取对数”？"><a href="#1️⃣-为什么要“取对数”？" class="headerlink" title="1️⃣ 为什么要“取对数”？"></a>1️⃣ 为什么要“取对数”？</h3><p>似然函数是<strong>连乘</strong>：$\prod_{i} p(x_i \mid \theta)$</p>
<p>问题：</p>
<ul>
<li>数值容易下溢（非常小）</li>
<li>计算不方便</li>
</ul>
<p>👉 解决方案：<strong>取对数</strong></p>
<p>$\log L(\theta) &#x3D; \sum_{i&#x3D;1}^n \log p(x_i \mid \theta)$</p>
<hr>
<h3 id="2️⃣-为什么是“负”的？"><a href="#2️⃣-为什么是“负”的？" class="headerlink" title="2️⃣ 为什么是“负”的？"></a>2️⃣ 为什么是“负”的？</h3><p>在优化里：</p>
<ul>
<li>我们通常 <strong>最小化损失函数</strong></li>
<li>但 MLE 是 <strong>最大化似然</strong></li>
</ul>
<p>所以定义：$\boxed{ \mathcal{L}<em>{\text{NLL}}(\theta) &#x3D; - \sum</em>{i&#x3D;1}^{n} \log p(x_i \mid \theta) }$</p>
<p>👉 <strong>最小化负对数似然 ≡ 最大化似然函数</strong></p>
<h2 id="3-似然函数-vs-负对数似然函数（对比）"><a href="#3-似然函数-vs-负对数似然函数（对比）" class="headerlink" title="3 似然函数 vs 负对数似然函数（对比）"></a>3 似然函数 vs 负对数似然函数（对比）</h2><table>
<thead>
<tr>
<th>项目</th>
<th>似然函数</th>
<th>负对数似然</th>
</tr>
</thead>
<tbody><tr>
<td>形式</td>
<td>乘积</td>
<td>求和</td>
</tr>
<tr>
<td>优化目标</td>
<td>最大化</td>
<td>最小化</td>
</tr>
<tr>
<td>数值稳定性</td>
<td>差</td>
<td>好</td>
</tr>
<tr>
<td>工程中使用</td>
<td>少</td>
<td><strong>非常多</strong></td>
</tr>
</tbody></table>
<hr>
<h2 id="4-负对数似然-常见机器学习损失函数"><a href="#4-负对数似然-常见机器学习损失函数" class="headerlink" title="4 负对数似然 &#x3D; 常见机器学习损失函数"></a>4 负对数似然 &#x3D; 常见机器学习损失函数</h2><p>这是重点，很多“损失函数”本质上就是 NLL 👇</p>
<h3 id="1️⃣-高斯分布-→-均方误差（MSE）"><a href="#1️⃣-高斯分布-→-均方误差（MSE）" class="headerlink" title="1️⃣ 高斯分布 → 均方误差（MSE）"></a>1️⃣ 高斯分布 → 均方误差（MSE）</h3><p>假设：$y \sim \mathcal{N}(\mu, \sigma^2$</p>
<p>NLL：$\mathcal{L} &#x3D; \frac{1}{2\sigma^2}(y-\mu)^2 + \text{常数}$</p>
<p>👉 <strong>等价于最小化 MSE</strong></p>
<h3 id="2️⃣-伯努利分布-→-交叉熵损失（Binary-Cross-Entropy）"><a href="#2️⃣-伯努利分布-→-交叉熵损失（Binary-Cross-Entropy）" class="headerlink" title="2️⃣ 伯努利分布 → 交叉熵损失（Binary Cross-Entropy）"></a>2️⃣ 伯努利分布 → 交叉熵损失（Binary Cross-Entropy）</h3><p>$p(y&#x3D;1)&#x3D;\hat y$</p>
<p>NLL：$-\big[y\log \hat y + (1-y)\log(1-\hat y)\big]$</p>
<p>👉 <strong>这就是二分类交叉熵</strong></p>
<h3 id="3️⃣-多项分布-→-Softmax-Cross-Entropy"><a href="#3️⃣-多项分布-→-Softmax-Cross-Entropy" class="headerlink" title="3️⃣ 多项分布 → Softmax + Cross Entropy"></a>3️⃣ 多项分布 → Softmax + Cross Entropy</h3><p>👉 深度学习分类模型的标准配置</p>
<h1 id="四、代码复现"><a href="#四、代码复现" class="headerlink" title="四、代码复现"></a>四、代码复现</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87/" class="category-chain-item">论文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#机器学习</a>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DETR论文</div>
      <div>http://example.com/2025/12/12/DETR论文/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Alaskaboo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月12日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年12月29日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/07/YOLO11%E8%AE%BA%E6%96%87%E8%A7%81%E8%A7%A3/" title="YOLO11论文见解">
                        <span class="hidden-mobile">YOLO11论文见解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23liWXOySWQAe0OVjq","clientSecret":"5fb2935947fe65c42f0f5f3f2236c02901650f02","repo":"gittalk-comments","owner":"Alaskaboo","admin":["Alaskaboo"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '1a6d95313a1181a5620c6cd7f5b833aa'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://www.cnblogs.com/Alaskaboo" target="_blank" rel="nofollow noopener"><span>Alaskaboo</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>以玖</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      渝ICP备2025063032号-2
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=50023102500775"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>渝公网安备50023102500775号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
