

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alaskaboo">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、相关概念1 历史背景 传统AI：机器学习、深度学习、强化学习  2017年提出的Transformer架构，奠定了大模型领域主流算法架构的基石  大模型时代：神经网络、自注意力机制、Transformer  两者之间的区别：  模型结构和算法 灵活性和可扩展性 数据规模和多样性 任务范围和性能方面 计算资源和成本  2 什么是AI大模型 大语言模型（英文:Large Language Mode">
<meta property="og:type" content="article">
<meta property="og:title" content="大模型应用开发">
<meta property="og:url" content="http://example.com/2025/06/28/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="Alaskaboo&#39;s Blog">
<meta property="og:description" content="一、相关概念1 历史背景 传统AI：机器学习、深度学习、强化学习  2017年提出的Transformer架构，奠定了大模型领域主流算法架构的基石  大模型时代：神经网络、自注意力机制、Transformer  两者之间的区别：  模型结构和算法 灵活性和可扩展性 数据规模和多样性 任务范围和性能方面 计算资源和成本  2 什么是AI大模型 大语言模型（英文:Large Language Mode">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://alaskaboo-picgo.oss-cn-shanghai.aliyuncs.com/20250703164816821.png">
<meta property="og:image" content="https://alaskaboo-picgo.oss-cn-shanghai.aliyuncs.com/20250701193044653.png">
<meta property="article:published_time" content="2025-06-28T02:17:00.000Z">
<meta property="article:modified_time" content="2025-07-15T07:17:25.102Z">
<meta property="article:author" content="Alaskaboo">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://alaskaboo-picgo.oss-cn-shanghai.aliyuncs.com/20250703164816821.png">
  
  
  
  <title>大模型应用开发 - Alaskaboo&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"AvyjtpnT0L17mGXA3ueMmaQJ-gzGzoHsz","app_key":"3Vje8gaWtobQVBW331aSRWLg","server_url":"https://avyjtpnt.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Alaskaboo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="大模型应用开发"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-28 10:17" pubdate>
          2025年6月28日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">大模型应用开发</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、相关概念"><a href="#一、相关概念" class="headerlink" title="一、相关概念"></a>一、相关概念</h1><h2 id="1-历史背景"><a href="#1-历史背景" class="headerlink" title="1 历史背景"></a>1 历史背景</h2><blockquote>
<p><strong>传统AI</strong>：机器学习、深度学习、强化学习</p>
</blockquote>
<p><font color='red'><strong>2017年提出的Transformer架构，奠定了大模型领域主流算法架构的基石</strong></font></p>
<blockquote>
<p><strong>大模型时代</strong>：神经网络、自注意力机制、Transformer</p>
</blockquote>
<p>两者之间的区别：</p>
<ul>
<li>模型结构和算法</li>
<li><strong>灵活性和可扩展性</strong></li>
<li>数据规模和多样性</li>
<li><strong>任务范围和性能方面</strong></li>
<li>计算资源和成本</li>
</ul>
<h2 id="2-什么是AI大模型"><a href="#2-什么是AI大模型" class="headerlink" title="2 什么是AI大模型"></a>2 什么是AI大模型</h2><blockquote>
<p><strong>大语言模型（英文:Large Language Model，缩写LLM）</strong></p>
</blockquote>
<p>概念：大型语言模型（LLM）之所以大，是指具有大规模参数和复杂计算结构（超过 10 亿个参数），LLM通常基于 Transformer 模型架构，由深度神经网络构建，对海量数据进行预训练处理。</p>
<blockquote>
<p> LLM的特点：</p>
</blockquote>
<ul>
<li>LLM的特点是规模庞大，包含数十亿的参数，（GPT-3有1750亿个参数）</li>
<li>LLM是在大量文本数据集(如书籍、网站或用户生成内容)上进行训练的。</li>
</ul>
<blockquote>
<p>模型组成</p>
</blockquote>
<ul>
<li><p><font color='red'><strong>数据</strong></font>（最重要！）</p>
</li>
<li><p>模型设计（Transform架构、传统架构——RNN、LSTM）</p>
</li>
<li><p>模型训练（微调、强化学习、Deepseed）</p>
</li>
<li><p>BenchMark：评测</p>
</li>
<li><p>Memory（知识图谱、向量数据库）</p>
</li>
<li><p>搜索技术</p>
</li>
<li><p>RAG</p>
</li>
</ul>
<h2 id="3-大模型分类"><a href="#3-大模型分类" class="headerlink" title="3 大模型分类"></a>3 大模型分类</h2><p>按照<strong>输入数据类型</strong>的不同，大模型主要可以分为以下三大类：</p>
<ul>
<li>语言大模型：是指在自然语言处理(Natural Language Processing，NLP)领域中的一类大模型，通常用于处理文本数据和理解自然语言。</li>
<li>视觉大模型：是指在计算机视觉(Computer Vision，CV)领域中使用的大模型通常用于图像处理和分析。资源代找 网课代下+V备用:</li>
<li>多模态大模型：是指能够处理多种不同类型数据的大模型，例如文本、图像、音频等多模态数据。这类模型结合了NLP和CV的能力。</li>
</ul>
<h2 id="4-现有模型"><a href="#4-现有模型" class="headerlink" title="4 现有模型"></a>4 现有模型</h2><p>当前比较好的、令人瞩目的AI产品：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">LLaMA3</span>(✳)：开源<br><br><span class="hljs-attribute">controlNet</span>：他的成果奠定了AI能局部修改<br><br><span class="hljs-attribute">Alpaca</span>：开源，在LLaMA的基础上进行微调，奠定了微调的基石<br><br><span class="hljs-attribute">Vicuna</span> <span class="hljs-number">13</span>B：开源，非常值得看源码<br><br><span class="hljs-attribute">Mistral</span> <span class="hljs-number">7</span>B：开源<br><br><span class="hljs-attribute">Yi_34B</span>：开源<br><br><span class="hljs-attribute">Qwen</span><br><br><span class="hljs-attribute">deepseek</span> <br><br><span class="hljs-attribute">GLM</span>-<span class="hljs-number">4</span>（新一代基座大模型）<br></code></pre></td></tr></table></figure>

<p><img src="https://alaskaboo-picgo.oss-cn-shanghai.aliyuncs.com/20250703164816821.png" srcset="/img/loading.gif" lazyload alt="image-20250703155633419"></p>
<h1 id="二、专有名词"><a href="#二、专有名词" class="headerlink" title="二、专有名词"></a>二、专有名词</h1><h2 id="1-普通名词"><a href="#1-普通名词" class="headerlink" title="1 普通名词"></a>1 普通名词</h2><p><strong>RAG（Retrieval-Augmented Generation，检索增强生成）</strong> ：是一种 AI 框架，它将传统信息检索系统（例如数据库）的优势与生成式大语言模型 (LLM) 的功能结合在一起。</p>
<p><strong>TopN</strong>：相似度最高的前N个</p>
<p>**AIGC（AI Generated Content，AI生成内容）：**利用AI技术生成内容，例如文本、图像、音频、视频等</p>
<p><strong>AGI（Artificial General Intelligence，通用人工智能）</strong>：像人类一样思考、学习、执行多种任务的系统</p>
<h2 id="2-开发名词"><a href="#2-开发名词" class="headerlink" title="2 开发名词"></a>2 开发名词</h2><p><strong>Prompt：</strong></p>
<blockquote>
<p>要让ChatGPT干活,你得把要干什么活(Prompt)告诉ChatGPT</p>
</blockquote>
<p><strong>Prompt Engieering：</strong></p>
<blockquote>
<p>通过开发和优化提示词(Prompt)，帮助大语言模型应用于各个场景，并且工作的专业，准确。</p>
</blockquote>
<p><strong>temperature：</strong></p>
<blockquote>
<p>可以增加模型输出的随机性，增加 temperature 可以增加模型输出的随机性，从而提高了回复的多样性，但降低了质量。</p>
</blockquote>
<p>**Top P **：</p>
<blockquote>
<p>控制多样性，<strong>值越小</strong>，生成结果越保守；越大，结果越多样。</p>
</blockquote>
<p><strong>Frequency_penalty：</strong></p>
<blockquote>
<p>控制生成文本中单词或短语的整体频率。<strong>值越高</strong>，模型更倾向于生成包含低频词汇和短语的文本，以增加文本的多样性。<strong>较低</strong>，模型可能更倾向于生成包含高频词汇和短语的女小</p>
</blockquote>
<p><strong>presence_penalty：</strong></p>
<blockquote>
<p>控制生成文本中特定单词或短语的存在频率。<strong>较高</strong>，会模型更倾向于在生成的文本中包含多样性更大的单词和短语，减少重复性。<strong>较低的presence_penalty</strong>模型可能更倾向于生成包含和输入相近的文本重复性</p>
</blockquote>
<p>**零样本思维链：**lets think step by step</p>
<p><strong>自治性(Self-consistency)：</strong></p>
<blockquote>
<p>是对 CoT|CoT prompting的一个补充，它不仅仅生成一个思路链，而是生成多个思路链，然后取多数答案作为最终答案。例如给出三种推理过程，将结果少数服从多数。</p>
</blockquote>
<p><strong>思维树(ToT:Tree-of-Thought)：</strong></p>
<blockquote>
<p>是一种新的语言模型推理方法允许对连贯文本单元“思想”进行探索，这些单元作为解决问题的中间步骤。T<strong>oT将任何问题框定为在树上搜索，其中每个节点都是一个状态，由文本输入和语言模型生成的一系列思想组成</strong>。ToT允许语言模型通过考虑**多个不同的推理路径和自我评估选择来进行有意识的决策，**并在必要时向前或后跟踪以做出全局选择</p>
</blockquote>
<h1 id="三、HuggingFace"><a href="#三、HuggingFace" class="headerlink" title="三、HuggingFace"></a>三、HuggingFace</h1><h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1 安装"></a>1 安装</h2><blockquote>
<p>pip install transformers</p>
<p>pip install datasets</p>
</blockquote>
<h2 id="2-基本使用"><a href="#2-基本使用" class="headerlink" title="2 基本使用"></a>2 基本使用</h2><h3 id="2-1-编码器"><a href="#2-1-编码器" class="headerlink" title="2.1 编码器"></a>2.1 编码器</h3><p>1 自定义编码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python">sentence = <span class="hljs-string">&#x27;hello everyone , today is a good day .&#x27;</span><br><br>vocab = &#123;<br>    <span class="hljs-string">&#x27;&lt;SOS&gt;&#x27;</span>: <span class="hljs-number">0</span>,<br>    <span class="hljs-string">&#x27;&lt;EOS&gt;&#x27;</span>: <span class="hljs-number">1</span>,<br>    <span class="hljs-string">&#x27;hello&#x27;</span>: <span class="hljs-number">2</span>,<br>    <span class="hljs-string">&#x27;everyone&#x27;</span>: <span class="hljs-number">3</span>,<br>    <span class="hljs-string">&#x27;today&#x27;</span>: <span class="hljs-number">4</span>,<br>    <span class="hljs-string">&#x27;is&#x27;</span>: <span class="hljs-number">5</span>,<br>    <span class="hljs-string">&#x27;a&#x27;</span>: <span class="hljs-number">6</span>,<br>    <span class="hljs-string">&#x27;good&#x27;</span>: <span class="hljs-number">7</span>,<br>    <span class="hljs-string">&#x27;day&#x27;</span>: <span class="hljs-number">8</span>,<br>    <span class="hljs-string">&#x27;,&#x27;</span>: <span class="hljs-number">9</span>,<br>    <span class="hljs-string">&#x27;.&#x27;</span>: <span class="hljs-number">10</span><br>&#125;<br><br>new_sentence = <span class="hljs-string">&#x27;&lt;SOS&gt; &#x27;</span> + sentence + <span class="hljs-string">&#x27; &lt;EOS&gt;&#x27;</span><br><span class="hljs-built_in">print</span>(new_sentence)<br><span class="hljs-comment"># 英文分词比较简单，直接按照空格区分即可</span><br><span class="hljs-comment"># 中文分次使用分词工具，比如jieba分词</span><br>words = new_sentence.split()<br>words<br><br>[vocab[i] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> words]<br></code></pre></td></tr></table></figure>



<p>2 使用编码器工具</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 模型和他的编码器是成对使用的，使用什么模型，就用它提供的编码器</span><br><span class="hljs-comment"># 编码器的名字和一般和模型的名字一致</span><br><span class="hljs-comment"># 比如，使用GPT2模型，就用GPT2Tokenizer</span><br><span class="hljs-keyword">from</span> transformers <span class="hljs-keyword">import</span> BertTokenizer<br><br>tokenizer = BertTokenizer.from_pretrained(<br>    pretrained_model_name_or_path=<span class="hljs-string">&#x27;bert-base-chinese&#x27;</span>,<br>    cache_dir=<span class="hljs-string">&#x27;../runs/cache&#x27;</span>,<br>    force_download=<span class="hljs-literal">False</span><br>)<br><br>sents = [<br>    <span class="hljs-string">&#x27;你站在桥上看风景&#x27;</span>,<br>    <span class="hljs-string">&#x27;看风景的人在楼上看你&#x27;</span>,<br>    <span class="hljs-string">&#x27;明月装饰了你的窗子&#x27;</span>,<br>    <span class="hljs-string">&#x27;你装饰了别人的梦&#x27;</span><br>]<br><br><span class="hljs-comment"># 基本的编码函数</span><br>out = tokenizer.encode(<br>    text=sents[<span class="hljs-number">0</span>],<br>    text_pair=sents[<span class="hljs-number">1</span>],<br>    truncation=<span class="hljs-literal">True</span>,  <span class="hljs-comment"># 句子太长是否截断</span><br>    padding=<span class="hljs-string">&#x27;max_length&#x27;</span>,<br>    add_special_tokens=<span class="hljs-literal">True</span>,  <span class="hljs-comment"># 是否添加特殊符号，知道句子的起始</span><br>    max_length=<span class="hljs-number">25</span>,<br>    return_tensors=<span class="hljs-literal">None</span><br>)<br><span class="hljs-built_in">print</span>(out)<br><br>tokenizer.decode(out)<br></code></pre></td></tr></table></figure>



<p>进阶版：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 进阶版函数</span><br>out = tokenizer.encode_plus(<br>    text=sents[<span class="hljs-number">0</span>],<br>    text_pair=sents[<span class="hljs-number">1</span>],<br>    <span class="hljs-comment"># 如果要对单句子编码，batch_text_or_text_pairs=[sents[0], sents[1], sents[2], sents[3]]</span><br>    <span class="hljs-comment"># batch_text_or_text_pairs=[(sents[0], sents[1]), (sents[2], sents[3])],  # 一次编码多个句子对</span><br>    <span class="hljs-comment"># 句子太长是否截断</span><br>    truncation=<span class="hljs-literal">True</span>,<br>    padding=<span class="hljs-string">&#x27;max_length&#x27;</span>,<br>    <span class="hljs-comment"># 是否添加特殊符号，知道句子的起始</span><br>    add_special_tokens=<span class="hljs-literal">True</span>,<br>    max_length=<span class="hljs-number">25</span>,<br>    <span class="hljs-comment"># 返回的数据类型，默认返回列表，可以返回Tensorflow，pytorch的tensor</span><br>    return_tensors=<span class="hljs-literal">None</span>,<br>    <span class="hljs-comment"># 0，1 表示是哪个句子的数据</span><br>    return_token_type_ids=<span class="hljs-literal">True</span>,<br>    <span class="hljs-comment"># 有用的部分标1，pad部分标0</span><br>    return_attention_mask=<span class="hljs-literal">True</span>,<br>    <span class="hljs-comment"># 特殊字符标1，其他位置标0</span><br>    return_special_tokens_mask=<span class="hljs-literal">True</span>,<br>    <span class="hljs-comment"># 返回编码后的句子长度</span><br>    return_length=<span class="hljs-literal">True</span><br>)<br><span class="hljs-comment">#%%</span><br><span class="hljs-keyword">for</span> k, v <span class="hljs-keyword">in</span> out.items():<br>    <span class="hljs-built_in">print</span>(k, <span class="hljs-string">&#x27;:&#x27;</span>, v)<br></code></pre></td></tr></table></figure>



<p>自定义新词：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 自定义新的词语</span><br>tokenizer.add_tokens(new_tokens=[<span class="hljs-string">&#x27;明月&#x27;</span>, <span class="hljs-string">&#x27;装饰&#x27;</span>, <span class="hljs-string">&#x27;你的&#x27;</span>, <span class="hljs-string">&#x27;窗子&#x27;</span>])<br><br><span class="hljs-comment"># 自定义新的字符</span><br>tokenizer.add_special_tokens(&#123;<span class="hljs-string">&#x27;eos_token&#x27;</span>: <span class="hljs-string">&#x27;[EOS]&#x27;</span>&#125;)<br><br><span class="hljs-keyword">for</span> word <span class="hljs-keyword">in</span> [<span class="hljs-string">&#x27;明月&#x27;</span>, <span class="hljs-string">&#x27;装饰&#x27;</span>, <span class="hljs-string">&#x27;你的&#x27;</span>, <span class="hljs-string">&#x27;窗子&#x27;</span>, <span class="hljs-string">&#x27;[EOS]&#x27;</span>]:<br>    <span class="hljs-built_in">print</span>(tokenizer.get_vocab()[word])<br>    <br>out = tokenizer.encode(<br>    text=<span class="hljs-string">&#x27;明月装饰了你的窗子[EOS]&#x27;</span>,<br>    text_pair=<span class="hljs-literal">None</span>,<br>    truncation=<span class="hljs-literal">True</span>,<br>    padding=<span class="hljs-string">&#x27;max_length&#x27;</span>,<br>    add_special_tokens=<span class="hljs-literal">True</span>,<br>    max_length=<span class="hljs-number">10</span>,<br>    return_tensors=<span class="hljs-literal">None</span><br>)<br><span class="hljs-built_in">print</span>(out)<br><br>tokenizer.decode(out)<br></code></pre></td></tr></table></figure>

<h3 id="2-2-数据集操作"><a href="#2-2-数据集操作" class="headerlink" title="2.2 数据集操作"></a>2.2 数据集操作</h3><p>一般数据集：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> datasets <span class="hljs-keyword">import</span> load_dataset<br><br>dataset = load_dataset(<br>    path=<span class="hljs-string">&#x27;lansinuote/ChnSentiCorp&#x27;</span>,<br>    cache_dir=<span class="hljs-string">&#x27;../runs/cache&#x27;</span>,<br>)<br>dataset<br></code></pre></td></tr></table></figure>



<p>大的数据集下加载小的数据集：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 加载大的数据集中的数据子集</span><br>sst2 = load_dataset(<br>    path=<span class="hljs-string">&#x27;glue&#x27;</span>,<br>    name=<span class="hljs-string">&#x27;sst2&#x27;</span>,<br>    split=<span class="hljs-string">&#x27;train&#x27;</span>,<br>    cache_dir=<span class="hljs-string">&#x27;../runs/cache&#x27;</span><br>)<br>sst2<br></code></pre></td></tr></table></figure>



<p>基本操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs python">dataset = dataset[<span class="hljs-string">&#x27;train&#x27;</span>]<br><span class="hljs-built_in">print</span>(train)<br><br><span class="hljs-comment"># 排序</span><br>sort_dataset = dataset.sort(<span class="hljs-string">&#x27;label&#x27;</span>)<br><br><span class="hljs-comment"># 随机打乱</span><br>shuffle_dataset = sort_dataset.shuffle(seed=<span class="hljs-number">10</span>)<br><br><span class="hljs-comment"># 数据的抽样，间隔10个数据提取一次</span><br>select_dataset = dataset.select([i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-number">51</span>, <span class="hljs-number">10</span>)])<br><span class="hljs-built_in">print</span>(select_dataset)<br><br><br><span class="hljs-comment"># 数据过滤</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>(<span class="hljs-params">data</span>):<br>    <span class="hljs-keyword">return</span> data[<span class="hljs-string">&#x27;text&#x27;</span>].startswith(<span class="hljs-string">&#x27;非常不错&#x27;</span>)<br><br><span class="hljs-built_in">print</span>(dataset.<span class="hljs-built_in">filter</span>(func))<br><br><span class="hljs-comment"># 数据拆分</span><br><span class="hljs-built_in">print</span>(dataset.train_test_split(test_size=<span class="hljs-number">0.1</span>))<br><br><span class="hljs-comment"># 数据分桶</span><br><span class="hljs-built_in">print</span>(dataset.shard(num_shards=<span class="hljs-number">10</span>, index=<span class="hljs-number">0</span>))<br><br><span class="hljs-comment"># 重命名字段</span><br><span class="hljs-built_in">print</span>(dataset.rename_column(<span class="hljs-string">&#x27;text&#x27;</span>, <span class="hljs-string">&#x27;text_name&#x27;</span>))<br><span class="hljs-built_in">print</span>(train)<br><br><span class="hljs-comment"># 删除字段</span><br>remove_dataset = dataset.remove_columns([<span class="hljs-string">&#x27;label&#x27;</span>])<br><span class="hljs-built_in">print</span>(remove_dataset)<br><br><span class="hljs-comment"># 映射函数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">add_prefix</span>(<span class="hljs-params">data</span>):<br>    data[<span class="hljs-string">&#x27;text&#x27;</span>] = <span class="hljs-string">&#x27;sentences: &#x27;</span> + data[<span class="hljs-string">&#x27;text&#x27;</span>]<br>    <span class="hljs-keyword">return</span> data<br><br>map_dataset = dataset.<span class="hljs-built_in">map</span>(function=add_prefix)<br><span class="hljs-built_in">print</span>(map_dataset[<span class="hljs-string">&#x27;text&#x27;</span>][:<span class="hljs-number">5</span>])<br><br><span class="hljs-comment"># 批处理加速</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">batch_speed</span>(<span class="hljs-params">data</span>):<br>    text = data[<span class="hljs-string">&#x27;text&#x27;</span>]<br>    text = [<span class="hljs-string">&#x27;sentences:&#x27;</span> + i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> text]<br>    data[<span class="hljs-string">&#x27;text&#x27;</span>] = text<br>    <span class="hljs-keyword">return</span> data<br><br>batch_map = dataset.<span class="hljs-built_in">map</span>(<br>    function=batch_speed,<br>    batched=<span class="hljs-literal">True</span>,<br>    batch_size=<span class="hljs-number">1000</span>,<br>    num_proc=<span class="hljs-number">4</span><br>)<br><br><span class="hljs-built_in">print</span>(batch_map[<span class="hljs-string">&#x27;text&#x27;</span>][<span class="hljs-number">0</span>])<br><span class="hljs-built_in">print</span>(dataset[<span class="hljs-string">&#x27;text&#x27;</span>][<span class="hljs-number">0</span>])<br><br><span class="hljs-comment"># 设置数据格式，默认是numpy，会修改原始数据</span><br>dataset.set_format(<span class="hljs-built_in">type</span>=<span class="hljs-string">&#x27;torch&#x27;</span>, columns=[<span class="hljs-string">&#x27;label&#x27;</span>], output_all_columns=<span class="hljs-literal">True</span>)<br><br>dataset[<span class="hljs-number">20</span>]<br></code></pre></td></tr></table></figure>



<p>文件保存：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 保存为csv，并加载</span><br>dataset.to_csv(path_or_buf=<span class="hljs-string">&#x27;./ChnSentiCorp.csv&#x27;</span>)<br><br>csv_dataset = load_dataset(path=<span class="hljs-string">&#x27;csv&#x27;</span>, data_files=<span class="hljs-string">&#x27;./ChnSentiCorp.csv&#x27;</span>, split=<span class="hljs-string">&#x27;train&#x27;</span>)<br>csv_dataset<br><br><span class="hljs-comment"># 保存为json，并加载</span><br><span class="hljs-comment"># 保存为json</span><br>dataset.to_json(path_or_buf=<span class="hljs-string">&#x27;./ChnSentiCorp.json&#x27;</span>)<br><span class="hljs-comment">#%%</span><br>json_dataset = load_dataset(path=<span class="hljs-string">&#x27;json&#x27;</span>, data_files=<span class="hljs-string">&#x27;./ChnSentiCorp.json&#x27;</span>, split=<span class="hljs-string">&#x27;train&#x27;</span>)<br>json_dataset<br></code></pre></td></tr></table></figure>



<h3 id="2-3-模型评估"><a href="#2-3-模型评估" class="headerlink" title="2.3 模型评估"></a>2.3 模型评估</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span>  evaluate <span class="hljs-keyword">import</span> *<br>acc = load(<span class="hljs-string">&quot;accuracy&quot;</span>)<br><br>metric = load(path=<span class="hljs-string">&#x27;glue&#x27;</span>, config_name=<span class="hljs-string">&#x27;mrpc&#x27;</span>, cache_dir=<span class="hljs-string">&#x27;../runs/cache&#x27;</span>)<br><br>metric<br></code></pre></td></tr></table></figure>











<h1 id="四、Langchain框架"><a href="#四、Langchain框架" class="headerlink" title="四、Langchain框架"></a>四、Langchain框架</h1><h2 id="1-概念"><a href="#1-概念" class="headerlink" title="1 概念"></a>1 概念</h2><p>LangChain是一个用于开发由大型语言模型(LLMS) 驱动的应用程序的框架。</p>
<p>LangChain 简化了 LLM 应用程序生命周期的每个阶段：</p>
<ul>
<li>开发：使用 LangChàin 的开源<font color='red'><strong>构建模块、组件</strong></font>和<font color='red'><strong>第三方集成</strong></font>构建您的应用程序。使用LangGraph构建具有一流流式处理和人机协作支持的有状态代理。</li>
<li>生产化：使用<font color='red'><strong>LangSmith</strong></font>检查、监控和评估您的链，以便您可以持续优化并自信地部署</li>
<li>部署：将您的<font color='red'><strong>LangGraph</strong></font>应用程序转变为生产就绪的 API 和助手，使用<font color='red'><strong>LangGraph Cloud</strong></font>。</li>
</ul>
<h2 id="2-组成"><a href="#2-组成" class="headerlink" title="2 组成"></a>2 组成</h2><p>Langchain框架由以下开源库组成：</p>
<ul>
<li><font color='red'><strong>langchain-core：</strong></font>基础抽象和LangChain表达式(LCEL，LangChain Expression Language)。</li>
<li>**langchain-community：**第三方集成。</li>
<li>合作伙伴库(例如 langchain-openai、langchain-anthropic 等)：一些集成已进一步拆分为自己的轻量级库，仅依赖于langchain-core。</li>
<li>langchain：组成应用程序认知架构的链、代理和检索策略。</li>
<li><font color='red'><strong>LangGraph：</strong></font> 通过将步骤建模为图中的边和节点，构建强大且有状态的多参与者应用程序。与LangChain无缝集成，但也可以单独使用。</li>
<li>LangServe：将LangChain链部署为REST API。</li>
<li>LangSmith：一个开发者平台，让您调试、测试、评估和监控LLM应用程序。</li>
</ul>
<h2 id="3-demo"><a href="#3-demo" class="headerlink" title="3 demo"></a>3 demo</h2><h3 id="3-1-demo1记忆"><a href="#3-1-demo1记忆" class="headerlink" title="3.1 demo1记忆"></a>3.1 demo1记忆</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> langchain_community.chat_message_histories <span class="hljs-keyword">import</span> SQLChatMessageHistory<br><span class="hljs-keyword">from</span> langchain_core.output_parsers <span class="hljs-keyword">import</span> StrOutputParser<br><span class="hljs-keyword">from</span> langchain_core.prompts <span class="hljs-keyword">import</span> ChatPromptTemplate, MessagesPlaceholder<br><span class="hljs-keyword">from</span> langchain_core.runnables <span class="hljs-keyword">import</span> RunnableWithMessageHistory<br><span class="hljs-keyword">from</span> langchain_openai <span class="hljs-keyword">import</span> ChatOpenAI<br><span class="hljs-keyword">from</span> pydantic <span class="hljs-keyword">import</span> SecretStr<br><br>llm_openai = ChatOpenAI(<br>    <span class="hljs-comment"># 你的key</span><br>    base_url=<span class="hljs-string">&#x27;https://api.openai.com/v1&#x27;</span>,<br>    model=<span class="hljs-string">&#x27;gpt-4o-mini&#x27;</span>,<br>    temperature=<span class="hljs-number">1.0</span><br>)<br><br><span class="hljs-comment"># 解析器，帮我们把返回的响应对象，解析成一个字符串</span><br>parser = StrOutputParser()<br><br><span class="hljs-comment"># prompt</span><br>prompt = ChatPromptTemplate.from_messages([<br>    (<span class="hljs-string">&#x27;system&#x27;</span>, <span class="hljs-string">&#x27;你是一个幽默的聊天机器人。&#x27;</span>),<br>    <span class="hljs-comment"># 上下文记忆</span><br>    MessagesPlaceholder(variable_name=<span class="hljs-string">&#x27;history&#x27;</span>),<br>    (<span class="hljs-string">&#x27;user&#x27;</span>, <span class="hljs-string">&#x27;&#123;input&#125;&#x27;</span>)<br>])<br><br><span class="hljs-comment"># LCEL表达式</span><br>chain = prompt | llm_openai | parser<br><br><br><span class="hljs-comment"># 上下文交互：保存历史记录(存在哪里？内存不能保存，需要持久化)</span><br><span class="hljs-comment"># 把聊天记录保存到本地数据库中</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_session_history</span>(<span class="hljs-params">sid</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    根据会话的ID，读取和保存历史记录，必须返回BaseChatMessageHistory</span><br><span class="hljs-string">    :param sid:</span><br><span class="hljs-string">    :return:</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-keyword">return</span> SQLChatMessageHistory(sid, connection=<span class="hljs-string">&#x27;sqlite:///history.db&#x27;</span>)<br><br><br>runnable = RunnableWithMessageHistory(<br>    chain,<br>    get_session_history,<br>    input_messages_key=<span class="hljs-string">&#x27;input&#x27;</span>,<br>    history_messages_key=<span class="hljs-string">&#x27;history&#x27;</span><br>)<br><br>resp1 =runnable.invoke(<br>    &#123;<span class="hljs-string">&#x27;input&#x27;</span>: <span class="hljs-string">&#x27;中国一共有哪些直辖市&#x27;</span>&#125;,<br>    config=&#123;<span class="hljs-string">&#x27;configurable&#x27;</span>: &#123;<span class="hljs-string">&#x27;session_id&#x27;</span>: <span class="hljs-string">&#x27;no.1&#x27;</span>&#125;&#125;)<br><span class="hljs-built_in">print</span>(resp1)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;--&#x27;</span> * <span class="hljs-number">30</span>)<br><br>resp2 =runnable.invoke(<br>    &#123;<span class="hljs-string">&#x27;input&#x27;</span>: <span class="hljs-string">&#x27;这些城市中哪个最大？&#x27;</span>&#125;,<br>    config=&#123;<span class="hljs-string">&#x27;configurable&#x27;</span>: &#123;<span class="hljs-string">&#x27;session_id&#x27;</span>: <span class="hljs-string">&#x27;no.1&#x27;</span>&#125;&#125;)<br><span class="hljs-built_in">print</span>(resp2)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;--&#x27;</span> * <span class="hljs-number">30</span>)<br></code></pre></td></tr></table></figure>



<h3 id="3-2-链式调用"><a href="#3-2-链式调用" class="headerlink" title="3.2 链式调用"></a>3.2 链式调用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> langchain_core.output_parsers <span class="hljs-keyword">import</span> StrOutputParser<br><span class="hljs-keyword">from</span> langchain_core.prompts <span class="hljs-keyword">import</span> PromptTemplate<br><span class="hljs-keyword">from</span> langchain_core.runnables <span class="hljs-keyword">import</span> RunnableLambda<br><span class="hljs-keyword">from</span> langchain_openai <span class="hljs-keyword">import</span> ChatOpenAI<br><span class="hljs-keyword">from</span> pydantic <span class="hljs-keyword">import</span> SecretStr<br><br>llm = ChatOpenAI(<br>    temperature=<span class="hljs-number">0.5</span>,<br>    <span class="hljs-comment"># 你的key</span><br>    base_url=<span class="hljs-string">&#x27;https://open.bigmodel.cn/api/paas/v4/&#x27;</span>,<br>    model=<span class="hljs-string">&#x27;glm-4&#x27;</span><br>)<br><br>prompt_template1 = PromptTemplate.from_template(<span class="hljs-string">&#x27;给我写一篇关于&#123;key_word&#125;的&#123;type&#125;，字数不得超过&#123;count&#125;字。&#x27;</span>)<br>prompt_template2 = PromptTemplate.from_template(<span class="hljs-string">&#x27;如果满分是10分，请评价一下这篇文章并给短文打分：&#123;text_content&#125;。&#x27;</span>)<br><br><span class="hljs-comment"># 第一个需求</span><br>chain1 = prompt_template1 | llm | StrOutputParser()<br><br><br><span class="hljs-comment"># chain2 = &#123;&#x27;text_content&#x27;: chain1&#125; | prompt_template2 | llm | StrOutputParser()</span><br><br><br><span class="hljs-comment"># 如果想看到chain1中写出来的文章，以下进行改造</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">print_chain1</span>(<span class="hljs-params">text_content</span>):<br>    <span class="hljs-built_in">print</span>(text_content)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;---&#x27;</span> * <span class="hljs-number">30</span>)<br>    <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&#x27;text_content&#x27;</span>: text_content&#125;<br><br><br>chain2 = chain1 | RunnableLambda(print_chain1) | prompt_template2 | llm | StrOutputParser()<br><br><span class="hljs-built_in">print</span>(chain2.invoke(&#123;<br>    <span class="hljs-string">&#x27;key_word&#x27;</span>: <span class="hljs-string">&#x27;青春&#x27;</span>,<br>    <span class="hljs-string">&#x27;type&#x27;</span>: <span class="hljs-string">&#x27;散文&#x27;</span>,<br>    <span class="hljs-string">&#x27;count&#x27;</span>: <span class="hljs-number">400</span><br>&#125;))<br></code></pre></td></tr></table></figure>



<h3 id="3-3-订餐demo"><a href="#3-3-订餐demo" class="headerlink" title="3.3 订餐demo"></a>3.3 订餐demo</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> langchain_core.output_parsers <span class="hljs-keyword">import</span> StrOutputParser<br><span class="hljs-keyword">from</span> langchain_core.prompts <span class="hljs-keyword">import</span> PromptTemplate<br><span class="hljs-keyword">from</span> langchain_core.runnables <span class="hljs-keyword">import</span> RunnableLambda<br><span class="hljs-keyword">from</span> langchain_openai <span class="hljs-keyword">import</span> ChatOpenAI<br><span class="hljs-keyword">from</span> pydantic <span class="hljs-keyword">import</span> SecretStr<br><br>llm = ChatOpenAI(<br>    temperature=<span class="hljs-number">0.5</span>,<br>    <span class="hljs-comment"># 你的key</span><br>    base_url=<span class="hljs-string">&#x27;https://api.deepseek.com&#x27;</span>,<br>    model=<span class="hljs-string">&#x27;deepseek-chat&#x27;</span><br>)<br><br><span class="hljs-comment"># 用户输入需求</span><br>gather_preferences_prompt = PromptTemplate.from_template(<span class="hljs-string">&#x27;用户输入了一些餐厅偏好：&#123;input_text1&#125;\n&#x27;</span><br>                                                         <span class="hljs-string">&#x27;请将用户的偏好总结为清晰的需求：&#x27;</span>)<br><br><span class="hljs-comment"># 根据需求推荐餐厅</span><br>recommend_restaurant_prompt = PromptTemplate.from_template(<span class="hljs-string">&#x27;请根据用户的需求:&#123;input_text2&#125;\n，&#x27;</span><br>                                                           <span class="hljs-string">&#x27;请推荐3家合适的餐厅，并说明推荐理由：&#x27;</span>)<br><br><span class="hljs-comment"># 总结推荐内容供用户快速参考</span><br>summarize_preferences_prompt = PromptTemplate.from_template(<span class="hljs-string">&#x27;以下是餐厅推荐和推荐理由：\n&#123;input_text3&#125;\n&#x27;</span><br>                                                            <span class="hljs-string">&#x27;请总结成 2-3 句话，供用户快速参考：&#x27;</span>)<br><br>chain = (gather_preferences_prompt | llm |<br>         recommend_restaurant_prompt | llm |<br>         summarize_preferences_prompt | llm |<br>         StrOutputParser())<br><br><span class="hljs-built_in">print</span>(chain.invoke(&#123;<br>    <span class="hljs-string">&#x27;input_text1&#x27;</span>: <span class="hljs-string">&#x27;我喜欢安静的地方，不喜欢人多的地方，价格不贵，环境好，有包间，有停车位&#x27;</span>&#125;))<br><br></code></pre></td></tr></table></figure>



<h3 id="3-4-动态路由调用"><a href="#3-4-动态路由调用" class="headerlink" title="3.4 动态路由调用"></a>3.4 动态路由调用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> langchain_core.output_parsers <span class="hljs-keyword">import</span> StrOutputParser, JsonOutputParser<br><span class="hljs-keyword">from</span> langchain_core.prompts <span class="hljs-keyword">import</span> PromptTemplate, ChatPromptTemplate<br><span class="hljs-keyword">from</span> langchain_core.runnables <span class="hljs-keyword">import</span> RunnableLambda, RouterRunnable, RunnableSequence<br><span class="hljs-keyword">from</span> langchain_openai <span class="hljs-keyword">import</span> ChatOpenAI<br><span class="hljs-keyword">from</span> pydantic <span class="hljs-keyword">import</span> SecretStr<br><br><span class="hljs-comment"># 需求：用户会问到各种领域（物理、化学、计算机等等）的问题，根据不同领域，定义不同的提示词模板。动态的选择合适的任务模板去开发。</span><br>llm = ChatOpenAI(<br>    temperature=<span class="hljs-number">0</span>,<br>    <span class="hljs-comment"># 你的key</span><br>    base_url=<span class="hljs-string">&#x27;https://api.deepseek.com&#x27;</span>,<br>    model=<span class="hljs-string">&#x27;deepseek-chat&#x27;</span><br>)<br><br><span class="hljs-comment"># 定义物理任务模板</span><br>physics_template = ChatPromptTemplate.from_template(<br>    <span class="hljs-string">&#x27;你是一位物理学教授，稍长用简洁易懂的方式回答物理问题。以下是问题内容：&#123;input&#125;&#x27;</span><br>)<br><br><span class="hljs-comment"># 定义数学任务模板</span><br>math_template = ChatPromptTemplate.from_template(<br>    <span class="hljs-string">&#x27;你是一位数学教授，擅长分步骤解决数学问题，并提供详细的解决过程。以下是问题的内容：&#123;input&#125;&#x27;</span><br>)<br><br><span class="hljs-comment"># 定义历史任务模板</span><br>history_template = ChatPromptTemplate.from_template(<br>    <span class="hljs-string">&#x27;你是一位历史教授，对历史事件和背景有深入研究。以下是问题的内容：&#123;input&#125;&#x27;</span><br>)<br><br><span class="hljs-comment"># 定义计算机科学模板</span><br>computer_science_template = ChatPromptTemplate.from_template(<br>    <span class="hljs-string">&#x27;你是一位计算机科学专家，擅长算法、数据结构和编程问题。以下是问题的内容：&#123;input&#125;&#x27;</span><br>)<br><br><span class="hljs-comment"># 默认模板</span><br>default_template = ChatPromptTemplate.from_template(<br>    <span class="hljs-string">&quot;你是一位专家，请你用简洁易懂的方式回答问题。以下是问题的内容：&#123;input&#125;&quot;</span><br>)<br><br><span class="hljs-comment"># 定义输出解析器</span><br>default_chain = default_template | llm<br>physics_chain = physics_template | llm<br>math_chain = math_template | llm<br>history_chain = history_template | llm<br>computer_science_chain = computer_science_template | llm<br><br><br><span class="hljs-comment"># 动态路由的chain</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">route</span>(<span class="hljs-params"><span class="hljs-built_in">input</span></span>):<br>    <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;物理&quot;</span> <span class="hljs-keyword">in</span> <span class="hljs-built_in">input</span>[<span class="hljs-string">&quot;type&quot;</span>]:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;物理mode&quot;</span>)<br>        <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;key&quot;</span>: <span class="hljs-string">&quot;physics&quot;</span>, <span class="hljs-string">&quot;input&quot;</span>: <span class="hljs-built_in">input</span>[<span class="hljs-string">&quot;input&quot;</span>]&#125;<br>    <span class="hljs-keyword">elif</span> <span class="hljs-string">&quot;数学&quot;</span> <span class="hljs-keyword">in</span> <span class="hljs-built_in">input</span>[<span class="hljs-string">&quot;type&quot;</span>]:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;数学mode&quot;</span>)<br>        <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;key&quot;</span>: <span class="hljs-string">&quot;math&quot;</span>, <span class="hljs-string">&quot;input&quot;</span>: <span class="hljs-built_in">input</span>[<span class="hljs-string">&quot;input&quot;</span>]&#125;<br>    <span class="hljs-keyword">elif</span> <span class="hljs-string">&quot;历史&quot;</span> <span class="hljs-keyword">in</span> <span class="hljs-built_in">input</span>[<span class="hljs-string">&quot;type&quot;</span>]:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;历史mode&quot;</span>)<br>        <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;key&quot;</span>: <span class="hljs-string">&quot;history&quot;</span>, <span class="hljs-string">&quot;input&quot;</span>: <span class="hljs-built_in">input</span>[<span class="hljs-string">&quot;input&quot;</span>]&#125;<br>    <span class="hljs-keyword">elif</span> <span class="hljs-string">&quot;计算机&quot;</span> <span class="hljs-keyword">in</span> <span class="hljs-built_in">input</span>[<span class="hljs-string">&quot;type&quot;</span>]:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;计算机mode&quot;</span>)<br>        <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;key&quot;</span>: <span class="hljs-string">&quot;computer_science&quot;</span>, <span class="hljs-string">&quot;input&quot;</span>: <span class="hljs-built_in">input</span>[<span class="hljs-string">&quot;input&quot;</span>]&#125;<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;default mode&quot;</span>)<br>        <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;key&quot;</span>: <span class="hljs-string">&quot;default&quot;</span>, <span class="hljs-string">&quot;input&quot;</span>: <span class="hljs-built_in">input</span>[<span class="hljs-string">&quot;input&quot;</span>]&#125;<br><br><br><span class="hljs-comment"># 创建一个路由节点</span><br>route_runnable = RunnableLambda(route)<br><br><span class="hljs-comment"># 路由调度器</span><br>router = RouterRunnable(runnables=&#123;<br>    <span class="hljs-string">&quot;physics&quot;</span>: physics_chain,<br>    <span class="hljs-string">&quot;math&quot;</span>: math_chain,<br>    <span class="hljs-string">&quot;history&quot;</span>: history_chain,<br>    <span class="hljs-string">&quot;computer_science&quot;</span>: computer_science_chain,<br>    <span class="hljs-string">&quot;default&quot;</span>: default_chain<br>&#125;)<br><br>first_prompt = PromptTemplate.from_template(<br>    <span class="hljs-string">&quot;不要回答下面用户的问题，只要根据用户的输入来判断分类，一共有[物理、历史、计算机、数学、其他]5种类别。\n\n \</span><br><span class="hljs-string">    用户输入：&#123;input&#125;\n\n \</span><br><span class="hljs-string">    最后的输出包含分类的类别和用户输入的内容，输出格式为json。其中，类别的key为type，用户输入内容的key为input。&quot;</span><br>)<br><br>chain1 = first_prompt | llm | JsonOutputParser()<br><br>chain2 = RunnableSequence(chain1, route_runnable, router,<br>                          StrOutputParser())  <span class="hljs-comment"># chain2 =  chain1 | route_runnable | router |SrtOutputParser()</span><br><br>inputs = [<br>    &#123;<span class="hljs-string">&quot;input&quot;</span>: <span class="hljs-string">&quot;什么是黑体辐射?&quot;</span>&#125;,  <span class="hljs-comment"># 物壁问题</span><br>    &#123;<span class="hljs-string">&quot;input&quot;</span>: <span class="hljs-string">&quot;计算 2+2 的结果。&quot;</span>&#125;,  <span class="hljs-comment"># 数学问题</span><br>    &#123;<span class="hljs-string">&quot;input&quot;</span>: <span class="hljs-string">&quot;介绍一次世界大战的背景。&quot;</span>&#125;,  <span class="hljs-comment"># 历史问题</span><br>    &#123;<span class="hljs-string">&quot;input&quot;</span>: <span class="hljs-string">&quot;如何实现快速排序算法?&quot;</span>&#125;  <span class="hljs-comment"># 计算机科学问题</span><br>]<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> inputs:<br>    res = chain2.invoke(i)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;问题：<span class="hljs-subst">&#123;i&#125;</span> \n 结果：<span class="hljs-subst">&#123;res&#125;</span> \n&quot;</span>)<br><br></code></pre></td></tr></table></figure>





<h2 id="4-语法"><a href="#4-语法" class="headerlink" title="4 语法"></a>4 语法</h2><h3 id="4-1-节点"><a href="#4-1-节点" class="headerlink" title="4.1 节点"></a>4.1 节点</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> time<br><br><span class="hljs-keyword">from</span> langchain_core.runnables <span class="hljs-keyword">import</span> RunnableLambda, RunnableParallel, RunnablePassthrough<br><span class="hljs-keyword">from</span> langchain_core.tracers <span class="hljs-keyword">import</span> Run<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test</span>(<span class="hljs-params">x: <span class="hljs-built_in">int</span></span>):<br>    <span class="hljs-keyword">return</span> x + <span class="hljs-number">10</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test2</span>(<span class="hljs-params">prompt: <span class="hljs-built_in">str</span></span>):<br>    <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> prompt.split(<span class="hljs-string">&#x27; &#x27;</span>):<br>        <span class="hljs-keyword">yield</span> item<br><br><span class="hljs-comment"># 1、节点：标准均需实现Runnable接口</span><br>r1 = RunnableLambda(test)<br>r2 = RunnableLambda(<span class="hljs-keyword">lambda</span> x: x * <span class="hljs-number">2</span>)<br></code></pre></td></tr></table></figure>



<h3 id="4-2-批量、流式调用"><a href="#4-2-批量、流式调用" class="headerlink" title="4.2 批量、流式调用"></a>4.2 批量、流式调用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 2、批量调用</span><br>res = r1.batch([<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>])<br><br><span class="hljs-comment"># 3、流式调用</span><br>r1 = RunnableLambda(test2) <span class="hljs-comment"># 把行数封装成一个组件</span><br>res = r1.stream(<span class="hljs-string">&#x27;How are you?&#x27;</span>) <span class="hljs-comment"># 返回的试一个生成器</span><br><br><span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> res:<br>    <span class="hljs-built_in">print</span>(chunk)<br><br><span class="hljs-comment"># 4、组合链</span><br>chain1 = r1 | r2<br><span class="hljs-built_in">print</span>(chain.invoke(<span class="hljs-number">2</span>))<br></code></pre></td></tr></table></figure>



<h3 id="4-3-并行运行并打印流程"><a href="#4-3-并行运行并打印流程" class="headerlink" title="4.3 并行运行并打印流程"></a>4.3 并行运行并打印流程</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 5、并行运行</span><br>chain2 = RunnableParallel(r1=r1, r2=r2) <span class="hljs-comment"># 前面r1是key，后面是value，键值对的形式</span><br><br><span class="hljs-comment"># max_concurrency最大并发数</span><br><span class="hljs-built_in">print</span>(chain2.invoke(<span class="hljs-number">2</span>, config=&#123;<span class="hljs-string">&#x27;max_concurrency&#x27;</span>: <span class="hljs-number">1</span>&#125;))<br><br>chain3 = chain1 | chain2<br><br><span class="hljs-comment"># 打印链的图形</span><br>chain3.get_graph().print_ascii()<br><span class="hljs-built_in">print</span>(chain3.invoke(<span class="hljs-number">2</span>))<br></code></pre></td></tr></table></figure>



<h3 id="4-4-合并处理中间数据"><a href="#4-4-合并处理中间数据" class="headerlink" title="4.4 合并处理中间数据"></a>4.4 合并处理中间数据</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 6、合并输入，并处理中间数据</span><br><span class="hljs-comment"># RunnablePassthrough：运输传递输入数据，可以保持不变或添加额外的链路，必须传入字典数据，还可以过滤</span><br>dict1 = RunnableLambda(<span class="hljs-keyword">lambda</span> x: &#123;<span class="hljs-string">&#x27;key1&#x27;</span>: x&#125;)<br>dict2 = RunnableLambda(<span class="hljs-keyword">lambda</span> x: x[<span class="hljs-string">&#x27;key1&#x27;</span>]+ <span class="hljs-number">10</span>)<br><br><span class="hljs-comment"># chain_dict =  dict1 | RunnablePassthrough.assign(new_key=dict2)</span><br><span class="hljs-comment"># chain_dict =  dict1 | RunnableParallel(dict1=RunnablePassthrough(), dict2=RunnablePassthrough.assign(dict2=dict2))</span><br><span class="hljs-comment"># dict2只留下选中的key</span><br>chain_dict =  dict1 | RunnableParallel(dict1=RunnablePassthrough(), dict2=RunnablePassthrough.assign(dict2=dict2)).pick([<span class="hljs-string">&#x27;dict2&#x27;</span>])<br><span class="hljs-built_in">print</span>(chain_dict.invoke(<span class="hljs-number">2</span>))<br></code></pre></td></tr></table></figure>



<h3 id="4-5-异常处理"><a href="#4-5-异常处理" class="headerlink" title="4.5 异常处理"></a>4.5 异常处理</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 7、后备选项： 紧急情况下使用的替代方案</span><br><span class="hljs-comment"># 如果前面的组件出现异常，则使用后备组件</span><br>r3 = RunnableLambda(<span class="hljs-keyword">lambda</span> x: <span class="hljs-built_in">int</span>(x) + <span class="hljs-number">20</span>)<br>chain = r1.with_fallbacks([r3]) <span class="hljs-comment"># 如果r1出现异常，则使用r3</span><br><span class="hljs-built_in">print</span>(chain.invoke(<span class="hljs-string">&#x27;2&#x27;</span>))<br></code></pre></td></tr></table></figure>



<h3 id="4-6-重复执行"><a href="#4-6-重复执行" class="headerlink" title="4.6 重复执行"></a>4.6 重复执行</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 8、重复多次执行某个节点</span><br>counter = <span class="hljs-number">0</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test3</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">global</span> counter<br>    counter += <span class="hljs-number">1</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;执行了<span class="hljs-subst">&#123;counter&#125;</span>次&#x27;</span>)<br>    <span class="hljs-keyword">return</span> x / <span class="hljs-number">0</span><br><br>r4 = RunnableLambda(test3).with_retry(stop_after_attempt=<span class="hljs-number">3</span>)<br><br><span class="hljs-built_in">print</span>(r4.invoke(<span class="hljs-number">2</span>))<br></code></pre></td></tr></table></figure>



<h3 id="4-7-动态链"><a href="#4-7-动态链" class="headerlink" title="4.7 动态链"></a>4.7 动态链</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 8、根据条件，动态的构建链</span><br>r5 = RunnableLambda(<span class="hljs-keyword">lambda</span> x: [x] * <span class="hljs-number">2</span>)<br><br><span class="hljs-comment"># 根据r1的输出结果，判断是否要执行r5</span><br>chain = r1 | RunnableLambda(<span class="hljs-keyword">lambda</span> x: r5 <span class="hljs-keyword">if</span> x &gt; <span class="hljs-number">10</span> <span class="hljs-keyword">else</span> RunnablePassthrough().assign(res=x))<br><span class="hljs-built_in">print</span>(chain.invoke(<span class="hljs-number">2</span>))<br></code></pre></td></tr></table></figure>



<p>4.8 生命周期管理</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 9、生命周期管理</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test4</span>(<span class="hljs-params">x: <span class="hljs-built_in">int</span></span>):<br>    time.sleep(x)<br>    <span class="hljs-keyword">return</span> x * <span class="hljs-number">2</span><br><br><br>r6 = RunnableLambda(test4)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">on_start</span>(<span class="hljs-params">run_obj: Run</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;r6开始执行的时间：&#x27;</span>, run_obj.start_time)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">on_end</span>(<span class="hljs-params">run_obj: Run</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;r6结束执行的时间：&#x27;</span>, run_obj.end_time)<br><br><br>chain = r6.with_listeners(on_start=on_start, on_end=on_end)<br><span class="hljs-built_in">print</span>(chain.invoke(<span class="hljs-number">2</span>))<br></code></pre></td></tr></table></figure>





<h1 id="五、模型开发"><a href="#五、模型开发" class="headerlink" title="五、模型开发"></a>五、模型开发</h1><h2 id="1-学习路线"><a href="#1-学习路线" class="headerlink" title="1 学习路线"></a>1 学习路线</h2><p>首先安装Openai库：pip install openai </p>
<p><img src="https://alaskaboo-picgo.oss-cn-shanghai.aliyuncs.com/20250701193044653.png" srcset="/img/loading.gif" lazyload alt="image-20250701193044559"></p>
<h2 id="2-模型参数"><a href="#2-模型参数" class="headerlink" title="2 模型参数"></a>2 模型参数</h2><p>**model：**必选参数，大模型的名称messages:必选参数，提示词；</p>
<p>**max_tokens：**可选参数，代表返回结果的token数量；</p>
<p>**temperature：**可选参数，取值范围为0-2，默认值为1。参数代表采样温度，数值越小，则模型会倾向于选择概率较高的词汇，生成的文本会更加保守;而当temperature值较高时，模型会更多地选择概率较低的词汇，生成的文本会更加多样；</p>
<p>**top_p：**可选参数，取值范围为0-1，默认值为1，和temperature作用类似，用于控制输出文本的随机性，数值越趋近与1，输出文本随机性越强，越趋近于0文本随机性越弱；</p>
<blockquote>
<p>top_p和temperature两个参数选择一个进行调整即可；这里更推荐使用temperature参数进行文本随机性调整;</p>
</blockquote>
<p>**n：**可选参数，默认值为1，表示一个提示返回几个Completion；</p>
<p>**stream：**可选参数，默认值为False，表示回复响应的方式，当为False时，模型会等待返回结果全部生成后一次性返回全部结果，而为True时，则会逐个字进行返回；</p>
<p>**stop：**可选参数，默认为null，该参数接受一个或多个字符串，用于指定生成文本的停止信号。当模型生成的文本遇到这些字符串中的任何一个时，会立即停止生成。这可以用来控制模型的输出长度或格式；</p>
<blockquote>
<p>分别用于控制生成文本中新单词的出现频率和单词的重复频率，可以避免生成的文本过于重复或单调</p>
</blockquote>
<p>**presence penalty：**可选参数，默认为0，取值范围为[-2, 2]，该参数用于调整模型生成新内容(例如新的概念或主题)的倾向性。较高的值会使模型更倾向于生成新内容，而较低的值则会使模型更倾向于坚持已有的内容，当返回结果篇幅较大并且存在前后主题重复时，可以提高该参数的取值；</p>
<p>**frequency penalty：**可选参数，默认为0，取值范围为[-2, 2]，该参数用于调整模型重复自身的倾向性。较高的值会使模型更倾向于避免重复，而较低的值则会使模型更可能重复自身;当返回结果篇幅较大并且存在前后语言重复时，可以提高该参数的取值；</p>
<p>**tools：**可以调用的函数；</p>
<p>**tool choice：**调用函数的策略；</p>
<h2 id="3-Embeddings模型"><a href="#3-Embeddings模型" class="headerlink" title="3 Embeddings模型"></a>3 Embeddings模型</h2><p>概念：Embeddings（嵌入）在自然语言处理（NLP）中起着至关重要的作用，它们的主要目的是将高维、离散的文本数据（如单词或短语）转换为低维、连续的向量表示。这些向量不仅编码了词本身的含义，还捕捉到了词语之间的语义和句法关系。通过embeddings，原本难以直接处理的文本数据可以被机器学习模型理解和操作。</p>
<p>计算模型相似度：</p>
<blockquote>
<p>余弦相似度是一个衡量两个非零向量之间夹角的度量，它给出的是这两个向量在多大程度上指向相同的方向。余弦相似度的值域是[-1，1]，其中1表示两个向量完全相同方向，-1表示完全相反方向，而0则表示两个向量正交(即不相关)。</p>
<p>$cosine&#x3D;\frac{a·b}{||a|| · ||b||}$</p>
</blockquote>
<h2 id="4-训练私有模型"><a href="#4-训练私有模型" class="headerlink" title="4 训练私有模型"></a>4 训练私有模型</h2><ul>
<li><strong>确认应用场景</strong>：确定模型能力、并进行模型选择</li>
<li><strong>数据处理</strong>：数据采集、数据清洗、<em><em>数据配比</em>（垂直和通用、每个数据源的配比）</em>*</li>
<li><strong>预训练</strong>：模型设计（size、结构、专有领域的tokenizer）</li>
<li>Fine-Tuning</li>
<li>benchmark：对训练模型进行评测</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">深度学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/%E9%A1%B9%E7%9B%AE/" class="print-no-link">#项目</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大模型应用开发</div>
      <div>http://example.com/2025/06/28/大模型应用开发/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Alaskaboo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月28日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年7月15日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/07/%E5%85%B3%E4%BA%8Ebatch-normlization%E7%9A%84%E9%97%AE%E9%A2%98/" title="关于batch_normlization问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于batch_normlization问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/27/%E4%BB%BF%E6%96%97%E9%B1%BC%E9%A1%B9%E7%9B%AE/" title="仿斗鱼项目">
                        <span class="hidden-mobile">仿斗鱼项目</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23liKcfvpwYPMeNbg6","clientSecret":"64af7160289152676e4161abf62c89d53e5fd38c","repo":"gittalk-comments","owner":"Alaskaboo","admin":["alaskaboo"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'c25a62ff2e29165f11e01f7ffa6be17f'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://www.cnblogs.com/Alaskaboo" target="_blank" rel="nofollow noopener"><span>Alaskaboo</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>以玖</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      渝ICP备2025063032号-2
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2022011653号-1"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>渝ICP备2025063032号-2</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
